# vim: filetype=i3config

# class                 border  backgr. text    indicator child_border
client.focused	${DOTFILES:theme.accent} ${DOTFILES:theme.accent} ${DOTFILES:theme.accent} ${DOTFILES:theme.accent}
# client.focused	#0099ff #0099ff #000000 #0099ff
# client.unfocused	#666666 #666666b #000000 #66666
# client.urgent	#ff0000 #ff0000 #000000 #ff0000
# client.background	#000000
