# vim: filetype=i3config

set $mod Mod4
set $term alacritty
set $shell alacritty -e /bin/zsh
smart_borders on

# This line is automatically set by the 'set_colours' script
set $accent "#FFAF1B"

gaps inner 6
gaps outer 3
smart_gaps on

# Start on i3 launch + restart
exec_always --no-startup-id ~/.config/i3/element

# Start on i3 launch
exec --no-startup-id feh --no-fehbg --bg-scale ~/.config/wall.png
exec --no-startup-id dunst
exec --no-startup-id compton
exec --no-startup-id redshift
exec --no-startup-id ~/.scripts/remaps
exec --no-startup-id ~/.scripts/battery_indicator
exec --no-startup-id unclutter
exec --no-startup-id nm-applet

set $shutdown sudo shutdown -h now
set $reboot sudo reboot
set $netrefresh --no-startup-id sudo systemctl restart NetworkManager
set $hibernate sudo systemctl suspend

font pango:mono 0
