# vim: filetype=i3config

bindsym XF86AudioMute			exec --no-startup-id amixer -D pulse set Master toggle
bindsym XF86AudioLowerVolume	exec --no-startup-id pactl -- set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo -5%
bindsym XF86AudioRaiseVolume	exec --no-startup-id pactl -- set-sink-volume alsa_output.pci-0000_00_1f.3.analog-stereo +5%
bindsym XF86PowerOff			exec --no-startup-id prompt "Are you sure you want to shutdown?" "$shutdown"
bindsym XF86Reload				restart
#bindsym XF86AudioMicMute	exec $micmute
bindsym XF86TouchpadOn			exec --no-startup-id exec synclient TouchpadOff=0
bindsym XF86TouchpadOff			exec --no-startup-id exec synclient TouchpadOff=1
bindsym XF86Suspend				exec --no-startup-id ~/.config/i3/lock.sh
bindsym XF86WebCam				exec --no-startup-id camtoggle
bindsym XF86Mail				exec $shell -e neomutt
bindsym XF86Messenger			exec $shell -e weechat
bindsym XF86Search				exec $BROWSER https://google.com
bindsym XF86MonBrightnessDown	exec --no-startup-id sudo ~/.scripts/backlight --dec 5
bindsym XF86MonBrightnessUp		exec --no-startup-id sudo ~/.scripts/backlight --inc 5
bindsym XF86AudioMedia			exec --no-startup-id st -e ncmpcpp
bindsym XF86Display				exec --no-startup-id arandr
bindsym XF86Documents			exec $shell -e ranger ~/Documents
bindsym XF86WLAN				exec $netrefresh

