# vim: filetype=i3config

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $wskp1 "n1"
set $wskp2 "n2"
set $wskp3 "n3"
set $wskp4 "n4"
set $wskp5 "n5"
set $wskp6 "n6"
set $wskp7 "n7"
set $wskp8 "n8"
set $wskp9 "n9"
set $wskp10 "n10"

# switch to workspace
bindsym $mod+1		workspace $ws1
bindsym $mod+2		workspace $ws2
bindsym $mod+3		workspace $ws3
bindsym $mod+4		workspace $ws4
bindsym $mod+5		workspace $ws5
bindsym $mod+6		workspace $ws6
bindsym $mod+7		workspace $ws7
bindsym $mod+8		workspace $ws8
bindsym $mod+9		workspace $ws9
bindsym $mod+0		workspace $ws10
bindsym $mod+Mod2+KP_1		workspace $wskp1
bindsym $mod+Mod2+KP_2		workspace $wskp2
bindsym $mod+Mod2+KP_3		workspace $wskp3
bindsym $mod+Mod2+KP_4		workspace $wskp4
bindsym $mod+Mod2+KP_5		workspace $wskp5
bindsym $mod+Mod2+KP_6		workspace $wskp6
bindsym $mod+Mod2+KP_7		workspace $wskp7
bindsym $mod+Mod2+KP_8		workspace $wskp8
bindsym $mod+Mod2+KP_9		workspace $wskp9
bindsym $mod+Mod2+KP_0		workspace $wskp10

# move focused container to workspace
bindsym $mod+Shift+1	move container to workspace $ws1
bindsym $mod+Shift+2	move container to workspace $ws2
bindsym $mod+Shift+3	move container to workspace $ws3
bindsym $mod+Shift+4	move container to workspace $ws4
bindsym $mod+Shift+5	move container to workspace $ws5
bindsym $mod+Shift+6	move container to workspace $ws6
bindsym $mod+Shift+7	move container to workspace $ws7
bindsym $mod+Shift+8	move container to workspace $ws8
bindsym $mod+Shift+9	move container to workspace $ws9
bindsym $mod+Shift+0	move container to workspace $ws10
bindsym $mod+Shift+Mod2+KP_1	move container to workspace $wskp1
bindsym $mod+Shift+Mod2+KP_2	move container to workspace $wskp2
bindsym $mod+Shift+Mod2+KP_3	move container to workspace $wskp3
bindsym $mod+Shift+Mod2+KP_4	move container to workspace $wskp4
bindsym $mod+Shift+Mod2+KP_5	move container to workspace $wskp5
bindsym $mod+Shift+Mod2+KP_6	move container to workspace $wskp6
bindsym $mod+Shift+Mod2+KP_7	move container to workspace $wskp7
bindsym $mod+Shift+Mod2+KP_8	move container to workspace $wskp8
bindsym $mod+Shift+Mod2+KP_9	move container to workspace $wskp9
bindsym $mod+Shift+Mod2+KP_0	move container to workspace $wskp10
