# ipsec.conf - strongSwan IPsec configuration file

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn %default
  keyexchange=ikev2
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1

# The primary University of Cambridge VPN service.
conn CAM
  left=%any
  leftid="cf443@cam.ac.uk"
  leftauth=eap
  leftsourceip=%config
  leftfirewall=yes
  #
  right="vpn.uis.cam.ac.uk"
  rightid="CN=vpn.uis.cam.ac.uk"
  rightcert=/etc/ipsec.d/certs/vpn-server-cert.crt
  rightsubnet=0.0.0.0/0
  #
  auto=add
