### SETTINGS 

# Layout configuration
set column_ratios 1,3,4
set display_size_in_main_column true
set display_size_in_status_bar true
set display_tags_in_all_columns true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set dirname_in_tabs false

# Hidden files
set show_hidden false
set show_hidden_bookmarks false
set confirm_on_delete multiple
set automatically_count_files true

# Previewing
set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set open_all_images true
set preview_images true
set preview_images_method w3m
set preview_files true
set preview_directories true

# Version control
set vcs_aware false
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

set unicode_ellipsis false
set colorscheme default
set collapse_preview true
set save_console_history false
set mouse_enabled true
set update_title false
set update_tmux_title true
set shorten_title 3
set tilde_in_titlebar true
set max_history_size 20
set max_console_history_size 50
set scroll_offset 8
set flushinput true
set padding_right true
set show_cursor false

# Sorting
set sort natural
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

### BASIC KEYS
map i display_file
map ? help
map ; console
map ! console shell%space
map V console shell vim%space
map cW bulkrename %s
map mkd console mkdir%space
map D console delete
map X shell extract %f
map Z shell tar -cvzf %f.tar.gz %f

# Music shortcuts
map Mn shell snext
map Mp shell sprev
map Mt shell dbus-send --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

# Document manipulation
map MX shell xelatex %f

# Tabs
map <C-n> tab_new ~
map <C-w> tab_close
map <Tab> tab_move 1
map <S-Tab> tab_move -1

map bg shell set_wallpaper %f
